<a href="https://colab.research.google.com/github/arumugammani02/Task-7/blob/main/DataPreprocessing_Assignment11_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Data.csv

**Step 1: Importing the libraries**

In [2]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

**Step 2: Importing dataset**

In [3]:
df = pd.read_csv('Data.csv')

In [4]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [5]:
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Step 3: Handling the missing data**

In [6]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [7]:
df.Age=df.Age.fillna(round(df.Age.mean(),0))
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  39.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [8]:
df.Salary=df.Salary.fillna(round(df.Salary.mean(),-3))
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  64000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  39.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [9]:
le=LabelEncoder()
df['Purchased']=le.fit_transform(df['Purchased'])

In [10]:
df.Purchased=df.Purchased.replace({"No":0,"Yes":1})
df

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0  64000.0          1
5   France  35.0  58000.0          1
6    Spain  39.0  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

**Step 5: Creating a dummy variable**

In [11]:
country=pd.get_dummies(df.Country)
country

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [12]:
df1=pd.concat([df,country],axis=1)
df1=df1.drop(columns=["Country"])
df1

    Age   Salary  Purchased  France  Germany  Spain
0  44.0  72000.0          0       1        0      0
1  27.0  48000.0          1       0        0      1
2  30.0  54000.0          0       0        1      0
3  38.0  61000.0          0       0        0      1
4  40.0  64000.0          1       0        1      0
5  35.0  58000.0          1       1        0      0
6  39.0  52000.0          0       0        0      1
7  48.0  79000.0          1       1        0      0
8  50.0  83000.0          0       0        1      0
9  37.0  67000.0          1       1        0      0

**Step 6: Splitting the datasets into training sets and Test sets**

In [13]:
X=df1.drop(columns=["Purchased"])
X

    Age   Salary  France  Germany  Spain
0  44.0  72000.0       1        0      0
1  27.0  48000.0       0        0      1
2  30.0  54000.0       0        1      0
3  38.0  61000.0       0        0      1
4  40.0  64000.0       0        1      0
5  35.0  58000.0       1        0      0
6  39.0  52000.0       0        0      1
7  48.0  79000.0       1        0      0
8  50.0  83000.0       0        1      0
9  37.0  67000.0       1        0      0

In [14]:
y=df1.Purchased
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64

**Step 7: Feature Scaling**

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)
scaler = StandardScaler()
X_train= scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [16]:
X_train

array([[ 0.60254902,  0.43294506, -0.8660254 ,  1.58113883, -0.63245553],
       [-1.87853519, -1.08236265, -0.8660254 ,  1.58113883, -0.63245553],
       [-0.63799308, -0.47623957,  1.15470054, -0.63245553, -0.63245553],
       [-0.14177624,  0.88753737,  1.15470054, -0.63245553, -0.63245553],
       [ 1.59498271,  1.64519123,  1.15470054, -0.63245553, -0.63245553],
       [ 0.10633218, -0.02164725, -0.8660254 , -0.63245553,  1.58113883],
       [ 0.3544406 , -1.38542419, -0.8660254 , -0.63245553,  1.58113883]])

In [17]:
X_test

array([[ 2.5874164 ,  2.70590662,  1.15470054, -0.63245553, -0.63245553],
       [-2.62286046, -1.99154727, -0.8660254 , -0.63245553,  1.58113883],
       [ 3.08363324,  3.31202971, -0.8660254 ,  1.58113883, -0.63245553]])